See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

SpotBugs:     FAILED (4 warnings)
PMD:          FAILED (6 warnings)
Checkstyle:   FAILED (0 errors, 26 warnings)

Correctness:  33/35 tests passed
Memory:       16/16 tests passed
Timing:       34/42 tests passed

Aggregate score: 92.76%
[ Compilation: 5%, API: 5%, Style: 0%, Correctness: 60%, Timing: 10%, Memory: 20% ]


ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 11K Mar 13 23:05 KdTree.java
2.8K Mar 13 23:05 PointSET.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac PointSET.java
*-----------------------------------------------------------

% javac KdTree.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
PointSET:

KdTree:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M C NPMC_NON_PRODUCTIVE_METHOD_CALL NPMC: Method PointSET.main(String[]) ignores return value of a non mutating method  At PointSET.java:[line 93]
M D RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT RV: Calls the method 'toString()' but ignores its return value. The method, however, does not produce any effect other than returning a value.  At PointSET.java:[line 93]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'min' but that value is never used.  At KdTree.java:[line 324]
M D DLS_DEAD_LOCAL_STORE DLS: Assigns a value to the local variable 'nearest' but that value is never used.  At KdTree.java:[line 357]
SpotBugs ends with 4 warnings.


================================================================


% pmd .
*-----------------------------------------------------------
KdTree.java:19: The private instance (or static) variable 'point' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
KdTree.java:20: The private instance (or static) variable 'rectHV' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
KdTree.java:21: The private instance (or static) variable 'level' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
KdTree.java:320: Avoid unused local variables, such as 'min'. [UnusedLocalVariable]
KdTree.java:357: Avoid unused local variables, such as 'nearest'. [UnusedLocalVariable]
PointSET.java:12: The private instance (or static) variable 'points' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
PMD ends with 6 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] KdTree.java:3:8: Unused import statement for 'edu.princeton.cs.algs4.SET'. [UnusedImports]
[WARN] KdTree.java:52:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:52:22: ')' is preceded with whitespace. [ParenPad]
[WARN] KdTree.java:87:21: Using a quadruple nested if statement suggests poor design in this program. [NestedIfDepth]
[WARN] KdTree.java:89:27: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:100:21: Using a quadruple nested if statement suggests poor design in this program. [NestedIfDepth]
[WARN] KdTree.java:107:21: Using a quadruple nested if statement suggests poor design in this program. [NestedIfDepth]
[WARN] KdTree.java:109:27: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:120:21: Using a quadruple nested if statement suggests poor design in this program. [NestedIfDepth]
[WARN] KdTree.java:132:27: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:151:27: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] KdTree.java:181:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:181:22: ')' is preceded with whitespace. [ParenPad]
[WARN] KdTree.java:266:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:266:25: ')' is preceded with whitespace. [ParenPad]
[WARN] KdTree.java:294:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:294:22: ')' is preceded with whitespace. [ParenPad]
[WARN] KdTree.java:296:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:323:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:329:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] KdTree.java:334:9: 'if' is not followed by whitespace. [WhitespaceAround]
[WARN] PointSET.java:7:8: Unused import statement for 'java.util.Set'. [UnusedImports]
[WARN] PointSET.java:87:11: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
Checkstyle ends with 0 errors and 23 warnings.

% custom checkstyle checks for PointSET.java
*-----------------------------------------------------------
[WARN] PointSET.java:64:27: The numeric literal '3D' appears to be unnecessary. [NumericLiteral]
Checkstyle ends with 0 errors and 1 warning.

% custom checkstyle checks for KdTree.java
*-----------------------------------------------------------
[WARN] KdTree.java:230:34: The numeric literal '0.001' appears to be unnecessary. [NumericLiteral]
[WARN] KdTree.java:241:34: The numeric literal '0.001' appears to be unnecessary. [NumericLiteral]
Checkstyle ends with 0 errors and 2 warnings.


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of PointSET
*-----------------------------------------------------------
Running 8 total tests.

A point in an m-by-m grid means that it is of the form (i/m, j/m),
where i and j are integers between 0 and m

Test 1: insert n random points; check size() and isEmpty() after each insertion
        (size may be less than n because of duplicates)
  * 5 random points in a 1-by-1 grid
  * 50 random points in a 8-by-8 grid
  * 100 random points in a 16-by-16 grid
  * 1000 random points in a 128-by-128 grid
  * 5000 random points in a 1024-by-1024 grid
  * 50000 random points in a 65536-by-65536 grid
==> passed

Test 2: insert n random points; check contains() with random query points
  * 1 random points in a 1-by-1 grid
  * 10 random points in a 4-by-4 grid
  * 20 random points in a 8-by-8 grid
  * 10000 random points in a 128-by-128 grid
  * 100000 random points in a 1024-by-1024 grid
  * 100000 random points in a 65536-by-65536 grid
==> passed

Test 3: insert random points; check nearest() with random query points
  * 10 random points in a 4-by-4 grid
  * 15 random points in a 8-by-8 grid
  * 20 random points in a 16-by-16 grid
  * 100 random points in a 32-by-32 grid
  * 10000 random points in a 65536-by-65536 grid
==> passed

Test 4: insert random points; check range() with random query rectangles
  * 2 random points and random rectangles in a 2-by-2 grid
  * 10 random points and random rectangles in a 4-by-4 grid
  * 20 random points and random rectangles in a 8-by-8 grid
  * 100 random points and random rectangles in a 16-by-16 grid
  * 1000 random points and random rectangles in a 64-by-64 grid
  * 10000 random points and random rectangles in a 128-by-128 grid
==> passed

Test 5: call methods before inserting any points
 * size() and isEmpty()
 * contains()
 * nearest()
 * range()
==> passed

Test 6: call methods with null argument
  * insert()
  * contains()
  * range()
  * nearest()
==> passed

Test 7: check intermixed sequence of calls to insert(), isEmpty(),
        size(), contains(), range(), and nearest() with
        probabilities (p1, p2, p3, p4, p5, p6, p7), respectively
  * 10000 calls with random points in a 1-by-1 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 16-by-16 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 128-by-128 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 1024-by-1024 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 8192-by-8192 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
  * 10000 calls with random points in a 65536-by-65536 grid
    and probabilities (0.3, 0.1, 0.1, 0.1, 0.2, 0.2)
==> passed

Test 8: check that two PointSET objects can be created at the same time
==> passed


Total: 8/8 tests passed!


================================================================
Testing correctness of KdTree
*-----------------------------------------------------------
Running 27 total tests.

In the tests below, we consider three classes of points and rectangles.

  * Non-degenerate points: no two points (or rectangles) share either an
                           x-coordinate or a y-coordinate

  * Distinct points:       no two points (or rectangles) share both an
                           x-coordinate and a y-coordinate

  * General points:        no restrictions on the x-coordinates or y-coordinates
                           of the points (or rectangles)

A point in an m-by-m grid means that it is of the form (i/m, j/m),
where i and j are integers between 0 and m (inclusive).

Test 1a: insert points from file; check size() and isEmpty() after each insertion
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==> passed

Test 1b: insert non-degenerate points; check size() and isEmpty() after each insertion
  * 1 random non-degenerate points in a 1-by-1 grid
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 50 random non-degenerate points in a 128-by-128 grid
  * 500 random non-degenerate points in a 1024-by-1024 grid
  * 50000 random non-degenerate points in a 65536-by-65536 grid
==> passed

Test 1c: insert distinct points; check size() and isEmpty() after each insertion
  * 1 random distinct points in a 1-by-1 grid
  * 10 random distinct points in a 8-by-8 grid
  * 20 random distinct points in a 16-by-16 grid
  * 10000 random distinct points in a 128-by-128 grid
  * 100000 random distinct points in a 1024-by-1024 grid
  * 100000 random distinct points in a 65536-by-65536 grid
==> passed

Test 1d: insert general points; check size() and isEmpty() after each insertion
  * 5 random general points in a 1-by-1 grid
  * 10 random general points in a 4-by-4 grid
  * 50 random general points in a 8-by-8 grid
  * 100000 random general points in a 16-by-16 grid
  * 100000 random general points in a 128-by-128 grid
  * 100000 random general points in a 1024-by-1024 grid
==> passed

Test 2a: insert points from file; check contains() with random query points
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==> passed

Test 2b: insert non-degenerate points; check contains() with random query points
  * 1 random non-degenerate points in a 1-by-1 grid
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 20 random non-degenerate points in a 32-by-32 grid
  * 500 random non-degenerate points in a 1024-by-1024 grid
  * 10000 random non-degenerate points in a 65536-by-65536 grid
==> passed

Test 2c: insert distinct points; check contains() with random query points
  * 1 random distinct points in a 1-by-1 grid
  * 10 random distinct points in a 4-by-4 grid
  * 20 random distinct points in a 8-by-8 grid
  * 10000 random distinct points in a 128-by-128 grid
  * 100000 random distinct points in a 1024-by-1024 grid
  * 100000 random distinct points in a 65536-by-65536 grid
==> passed

Test 2d: insert general points; check contains() with random query points
  * 10000 random general points in a 1-by-1 grid
  * 10000 random general points in a 16-by-16 grid
  * 10000 random general points in a 128-by-128 grid
  * 10000 random general points in a 1024-by-1024 grid
==> passed

Test 3a: insert points from file; check range() with random query rectangles
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==> passed

Test 3b: insert non-degenerate points; check range() with random query rectangles
  * 1 random non-degenerate points and random rectangles in a 2-by-2 grid
  * 5 random non-degenerate points and random rectangles in a 8-by-8 grid
  * 10 random non-degenerate points and random rectangles in a 16-by-16 grid
  * 20 random non-degenerate points and random rectangles in a 32-by-32 grid
  * 500 random non-degenerate points and random rectangles in a 1024-by-1024 grid
  * 10000 random non-degenerate points and random rectangles in a 65536-by-65536 grid
==> passed

Test 3c: insert distinct points; check range() with random query rectangles
  * 2 random distinct points and random rectangles in a 2-by-2 grid
  * 10 random distinct points and random rectangles in a 4-by-4 grid
  * 20 random distinct points and random rectangles in a 8-by-8 grid
  * 100 random distinct points and random rectangles in a 16-by-16 grid
  * 1000 random distinct points and random rectangles in a 64-by-64 grid
  * 10000 random distinct points and random rectangles in a 128-by-128 grid
==> passed

Test 3d: insert general points; check range() with random query rectangles
  * 5000 random general points and random rectangles in a 2-by-2 grid
  * 5000 random general points and random rectangles in a 16-by-16 grid
  * 5000 random general points and random rectangles in a 128-by-128 grid
  * 5000 random general points and random rectangles in a 1024-by-1024 grid
==> passed

Test 3e: insert random points; check range() with tiny rectangles
         enclosing each point
  * 5 tiny rectangles and 5 general points in a 2-by-2 grid
  * 10 tiny rectangles and 10 general points in a 4-by-4 grid
  * 20 tiny rectangles and 20 general points in a 8-by-8 grid
  * 5000 tiny rectangles and 5000 general points in a 128-by-128 grid
  * 5000 tiny rectangles and 5000 general points in a 1024-by-1024 grid
  * 5000 tiny rectangles and 5000 general points in a 65536-by-65536 grid
==> passed

Test 4a: insert points from file; check range() with random query rectangles
         and check traversal of kd-tree
  * input5.txt
  * input10.txt
==> passed

Test 4b: insert non-degenerate points; check range() with random query rectangles
         and check traversal of kd-tree
  * 3 random non-degenerate points and 1000 random rectangles in a 4-by-4 grid
  * 6 random non-degenerate points and 1000 random rectangles in a 8-by-8 grid
  * 10 random non-degenerate points and 1000 random rectangles in a 16-by-16 grid
  * 20 random non-degenerate points and 1000 random rectangles in a 32-by-32 grid
  * 30 random non-degenerate points and 1000 random rectangles in a 64-by-64 grid
==> passed

Test 5a: insert points from file; check nearest() with random query points
  * input0.txt
  * input1.txt
  * input5.txt
  * input10.txt
==> passed

Test 5b: insert non-degenerate points; check nearest() with random query points
  * 5 random non-degenerate points in a 8-by-8 grid
  * 10 random non-degenerate points in a 16-by-16 grid
  * 20 random non-degenerate points in a 32-by-32 grid
  * 30 random non-degenerate points in a 64-by-64 grid
  * 10000 random non-degenerate points in a 65536-by-65536 grid
==> passed

Test 5c: insert distinct points; check nearest() with random query points
  * 10 random distinct points in a 4-by-4 grid
  * 15 random distinct points in a 8-by-8 grid
  * 20 random distinct points in a 16-by-16 grid
  * 100 random distinct points in a 32-by-32 grid
  * 10000 random distinct points in a 65536-by-65536 grid
==> passed

Test 5d: insert general points; check nearest() with random query points
  * 10000 random general points in a 16-by-16 grid
  * 10000 random general points in a 128-by-128 grid
  * 10000 random general points in a 1024-by-1024 grid
==> passed

Test 6a: insert points from file; check nearest() with random query points
         and check traversal of kd-tree
  * input5.txt
    - student   nearest() = (0.4, 0.7)
    - reference nearest() = (0.4, 0.7)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.49, 0.66)
    - sequence of points inserted:
      A  0.7 0.2
      B  0.5 0.4
      C  0.2 0.3
      D  0.4 0.7
      E  0.9 0.6
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C D E
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B D
    - failed on trial 1 of 1000

  * input10.txt
    - student   nearest() = (0.862, 0.825)
    - reference nearest() = (0.862, 0.825)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.92, 0.71)
    - sequence of points inserted:
      A  0.372 0.497
      B  0.564 0.413
      C  0.226 0.577
      D  0.144 0.179
      E  0.083 0.51
      F  0.32 0.708
      G  0.417 0.362
      H  0.862 0.825
      I  0.785 0.725
      J  0.499 0.208
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A C D E F B G J H I
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B H I
    - failed on trial 1 of 1000

==> FAILED

Test 6b: insert non-degenerate points; check nearest() with random query points
         and check traversal of kd-tree
  * 5 random non-degenerate points in a 8-by-8 grid
    - student   nearest() = (0.625, 0.75)
    - reference nearest() = (0.625, 0.75)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.875, 0.5)
    - sequence of points inserted:
      A  0.0 1.0
      B  0.125 0.0
      C  0.375 0.625
      D  0.625 0.75
      E  0.25 0.25
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C E D
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C D
    - failed on trial 1 of 1000

  * 10 random non-degenerate points in a 16-by-16 grid
    - student   nearest() = (0.6875, 0.5625)
    - reference nearest() = (0.6875, 0.5625)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.8125, 0.625)
    - sequence of points inserted:
      A  0.1875 0.0
      B  0.25 0.9375
      C  0.9375 0.75
      D  0.4375 0.3125
      E  0.875 0.875
      F  0.0 0.25
      G  0.6875 0.5625
      H  0.75 0.125
      I  1.0 0.4375
      J  0.375 1.0
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A F B C D H E G I J
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A B C D E G I
    - failed on trial 1 of 1000

  * 20 random non-degenerate points in a 32-by-32 grid
    - student   nearest() = (0.03125, 0.09375)
    - reference nearest() = (0.03125, 0.09375)
    - performs incorrect traversal of kd-tree during call to nearest()
    - query point = (0.0625, 0.03125)
    - sequence of points inserted:
      A  0.46875 0.25
      B  0.5625 0.28125
      C  0.4375 0.84375
      D  0.8125 0.21875
      E  0.125 0.46875
      F  0.15625 0.34375
      G  0.90625 0.65625
      H  0.9375 0.78125
      I  0.96875 0.71875
      J  0.875 0.625
      K  0.59375 0.9375
      L  0.03125 0.09375
      M  0.5 0.1875
      N  0.71875 0.75
      O  0.625 0.125
      P  0.40625 0.4375
      Q  0.75 0.90625
      R  0.34375 0.875
      S  0.78125 1.0
      T  0.09375 0.40625
    - student sequence of kd-tree nodes involved in calls to Point2D methods:
      A C E L T F P R B D M O G J K N Q S H I
    - reference sequence of kd-tree nodes involved in calls to Point2D methods:
      A C E L T F
    - failed on trial 1 of 1000

  * 30 random non-degenerate points in a 64-by-64 grid
    - student   nearest() = (0.921875, 0.921875)
    - reference nearest() = (0.921875, 0.921875)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 30
    - number of reference entries = 12
    - entry 1 of the two sequences are not equal
    - student   entry 1 = (0.0625, 0.359375)
    - reference entry 1 = (0.5, 0.078125)

    - failed on trial 1 of 1000

  * 50 random non-degenerate points in a 128-by-128 grid
    - student   nearest() = (0.2265625, 0.71875)
    - reference nearest() = (0.2265625, 0.71875)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 50
    - number of reference entries = 14
    - entry 4 of the two sequences are not equal
    - student   entry 4 = (0.0625, 0.203125)
    - reference entry 4 = (0.65625, 0.6640625)

    - failed on trial 1 of 1000

  * 1000 random non-degenerate points in a 2048-by-2048 grid
    - student   nearest() = (0.0185546875, 0.2041015625)
    - reference nearest() = (0.0185546875, 0.2041015625)
    - performs incorrect traversal of kd-tree during call to nearest()
    - number of student   entries = 1000
    - number of reference entries = 11
    - entry 4 of the two sequences are not equal
    - student   entry 4 = (0.05517578125, 0.01806640625)
    - reference entry 4 = (0.001953125, 0.47314453125)

    - failed on trial 1 of 1000

==> FAILED

Test 7: check with no points
  * size() and isEmpty()
  * contains()
  * nearest()
  * range()
==> passed

Test 8: check that the specified exception is thrown with null arguments
  * argument to insert() is null
  * argument to contains() is null
  * argument to range() is null
  * argument to nearest() is null
==> passed

Test 9a: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with non-degenerate points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with non-degenerate points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==> passed

Test 9b: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with distinct points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with distinct points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==> passed

Test 9c: check intermixed sequence of calls to insert(), isEmpty(),
         size(), contains(), range(), and nearest() with probabilities
         (p1, p2, p3, p4, p5, p6), respectively
  * 20000 calls with general points in a 1-by-1 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 16-by-16 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 128-by-128 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 1024-by-1024 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 8192-by-8192 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
  * 20000 calls with general points in a 65536-by-65536 grid
    and probabilities (0.3, 0.05, 0.05, 0.2, 0.2, 0.2)
==> passed

Test 10: insert n random points into two different KdTree objects;
        check that repeated calls to size(), contains(), range(),
        and nearest() with the same arguments yield same results
  * 10 random general points in a 4-by-4 grid
  * 20 random general points in a 8-by-8 grid
  * 100 random general points in a 128-by-128 grid
  * 1000 random general points in a 65536-by-65536 grid
==> passed


Total: 25/27 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Point2D
*-----------------------------------------------------------
Memory of Point2D object = 32 bytes

================================================================



Analyzing memory of RectHV
*-----------------------------------------------------------
Memory of RectHV object = 48 bytes

================================================================



Analyzing memory of PointSET
*-----------------------------------------------------------
Running 8 total tests.

Memory usage of a PointSET with n points (including Point2D and RectHV objects).
Maximum allowed memory is 96n + 200 bytes.

                 n       student (bytes)    reference (bytes)
--------------------------------------------------------------
=> passed        1          264                264
=> passed        2          360                360
        5          648                648
=> passed       10         1128               1128
=> passed       25         2568               2568
=> passed      100         9768               9768
=> passed      400        38568              38568
=> passed      800        76968              76968
==> 8/8 tests passed

Total: 8/8 tests passed!

Estimated student   memory (bytes) = 96.00 n + 168.00  (R^2 = 1.000)
Estimated reference memory (bytes) = 96.00 n + 168.00  (R^2 = 1.000)

================================================================



Analyzing memory of KdTree
*-----------------------------------------------------------
Running 8 total tests.

Memory usage of a KdTree with n points (including Point2D and RectHV objects).
Maximum allowed memory is 312n + 192 bytes.

                 n       student (bytes)    reference (bytes)
--------------------------------------------------------------
=> passed        1          176                160
=> passed        2          320                288
=> passed        5          752                672
=> passed       10         1472               1312
=> passed       25         3632               3232
=> passed      100        14432              12832
=> passed      400        57632              51232
=> passed      800       115232             102432
==> 8/8 tests passed

Total: 8/8 tests passed!

Estimated student   memory (bytes) = 144.00 n + 32.00  (R^2 = 1.000)
Estimated reference memory (bytes) = 128.00 n + 32.00  (R^2 = 1.000)

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing PointSET
*-----------------------------------------------------------
Running 14 total tests.


Inserting n points into a PointSET

               n      ops per second
----------------------------------------
=> passed   160000    1850441
=> passed   320000    1898886
=> passed   640000    1488313
=> passed  1280000    1091364
==> 4/4 tests passed

Performing contains() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=> passed   160000     670074
=> passed   320000     583804
=> passed   640000     602995
=> passed  1280000     494057
==> 4/4 tests passed

Performing range() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=> passed    10000       4361
=> passed    20000       1675
=> passed    40000        729
==> 3/3 tests passed

Performing nearest() queries after inserting n points into a PointSET

               n      ops per second
----------------------------------------
=> passed    10000       5183
=> passed    20000       1974
=> passed    40000        843
==> 3/3 tests passed

Total: 14/14 tests passed!


================================================================



Timing KdTree
*-----------------------------------------------------------
Running 28 total tests.


Test 1a-d: Insert n points into a 2d tree. The table gives the average number of calls
           to methods in RectHV and Point per call to insert().

                                                                                                Point2D
               n      ops per second       RectHV()           x()               y()             equals()
----------------------------------------------------------------------------------------------------------------
=> passed   160000     851489               1.0              44.8              42.8              21.6
=> passed   320000     891340               1.0              45.6              43.6              22.0
=> passed   640000     714345               1.0              48.6              46.6              23.5
=> passed  1280000     583283               1.0              52.8              50.8              25.6
==> 4/4 tests passed


Test 2a-h: Perform contains() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to contains().

                                                                               Point2D
               n      ops per second       x()               y()               equals()
-----------------------------------------------------------------------------------------------
=> passed    10000     832749              18.5              17.5              18.0
=> passed    20000     808893              19.7              18.7              19.2
=> passed    40000     754658              21.8              20.8              21.3
=> passed    80000     629742              22.0              21.0              21.5
=> passed   160000     557858              23.2              22.2              22.7
=> passed   320000     542607              25.0              24.0              24.5
=> passed   640000     475186              25.7              24.7              25.2
=> passed  1280000     413837              27.2              26.2              26.7
==> 8/8 tests passed


Test 3a-h: Perform range() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to range().

               n      ops per second       intersects()      contains()        x()               y()
---------------------------------------------------------------------------------------------------------------
=> passed    10000     486895              50.4              31.1              50.1              12.1
=> passed    20000     454472              52.7              32.6              53.3              16.2
=> passed    40000     425953              64.9              39.3              63.1              14.1
=> passed    80000     282555              67.1              40.7              65.2              14.9
=> passed   160000     239836              70.0              42.5              70.9              20.4
=> passed   320000     186704              67.0              40.2              65.2              15.7
=> passed   640000     168139              72.0              43.3              70.7              19.2
=> passed  1280000     150973              78.7              47.0              74.8              14.2
==> 8/8 tests passed


Test 4a-h: Perform nearest() queries after inserting n points into a 2d tree. The table gives
           the average number of calls to methods in RectHV and Point per call to nearest().

                                         Point2D                 RectHV
               n      ops per second     distanceSquaredTo()     distanceSquaredTo()        x()               y()
------------------------------------------------------------------------------------------------------------------------
=> FAILED    10000     4871   (0.2x)      20000.0  (33.3x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED    20000     2046   (0.1x)      40000.0  (66.7x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED    40000     1339   (0.0x)      80000.0 (133.3x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED    80000      240   (0.0x)     160000.0 (266.7x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED   160000       73   (0.0x)     320000.0 (533.3x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED   320000       33   (0.0x)     640000.0 (1e+03x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED   640000       16   (0.0x)    1280000.0 (2e+03x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
=> FAILED  1280000        9   (0.0x)    2560000.0 (4e+03x)           0.0                     0.0   (0.0x)      0.0   (0.0x)
==> 0/8 tests passed



Total: 20/28 tests passed!


================================================================



